%% Default logger
%% it includes a file appender and a console appender
logger {
	file_appender app2 {
		dir = "/home/mefcorvi/projects/mirgames/private/",
		level = info,
		file = webapp_log,
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '%t %j %L: %l%n'
	}

	console_appender app1 {
		level = info,
		format = '%t %j %L: %l%n'
	}
}
